{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-00LV7K0\\SQLEXPRESS01;Database=DMS.az;TrustServerCertificate=True;Trusted_Connection=True;"

  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "dmsmessages@gmail.com",
    "Password": "hzbm qhbm lino sfwu"
  }
}
